# ChatHeadEnabler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/neonorbit/chatheadenabler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/app/neonorbit/chatheadenabler/: ChatHeadEnabler.java  ChatHeadSettings.java  DataPreferences.java  DataProvider.java  HdCodedSvg.java  Log.java  ModuleEntryPoint.java  Util.java
app/src/main/java/app/neonorbit/chatheadenabler/dex/: ApkAnalyzer.java  ClassData.java  Constants.java  DataFetcher.java  DexAnalyzer.java  DexFetcher.java  DexFilter.java  DexOperation.java  DexUtil.java  RefType.java  ReflectionMagic.java  SettingsClassPicker.java
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/neonorbit/chatheadenabler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
