plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        versionCode 221
        versionName '2.2.1'
        minSdkVersion 30
        targetSdkVersion 31
        applicationId 'app.neonorbit.chatheadenabler'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        def buildType = variant.name.capitalize()
        def apkTaskName = "copy${buildType}Apk"
        def nameSuffix = variant.name == "release" ? '' : "-${variant.name}"
        def outFileName = "${project.name}-v${variant.versionName}${nameSuffix}.apk"
        variant.outputs.all {
            outputFileName = outFileName
        }
        task "$apkTaskName"(type: Copy) {
            from file("$rootProject.projectDir/app/$variant.name/$outFileName")
            into file("$rootProject.projectDir/out")
            doLast {
                delete file("$rootProject.projectDir/app/$variant.name/$outFileName")
            }
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(copyDebugApk)
        assembleRelease.finalizedBy(copyReleaseApk)
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'io.github.neonorbit:dexplore:1.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
}
