plugins {
    id 'com.android.application'
}

android {
    namespace 'app.neonorbit.chatheadenabler'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 245
        versionName '2.4.5'
        applicationId namespace
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        def buildType = variant.name.capitalize()
        def apkTaskName = "copy${buildType}Apk"
        def nameSuffix = variant.name == "release" ? '' : "-${variant.name}"
        def outFileName = "${project.name}-v${variant.versionName}${nameSuffix}.apk"
        variant.outputs.all {
            outputFileName = outFileName
        }
        task "$apkTaskName"(type: Copy) {
            from file("$rootProject.projectDir/app/$variant.name/$outFileName")
            into file("$rootProject.projectDir/out")
            doLast {
                delete file("$rootProject.projectDir/app/$variant.name/$outFileName")
            }
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(copyDebugApk)
        assembleRelease.finalizedBy(copyReleaseApk)
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'io.github.neonorbit:dexplore:1.4.4'
    implementation 'androidx.annotation:annotation:1.5.0'
}
